[gd_scene load_steps=3 format=3 uid="uid://dvb6hdn3crn5u"]

[ext_resource type="PackedScene" uid="uid://rnwfhnw8s7dq" path="res://ca3 framework/3D framework/NPC/npc.tscn" id="1_u1fv3"]
[ext_resource type="Texture2D" uid="uid://wi2tqjwn5t7v" path="res://data/default/VN modes/2D/renders/01.png" id="2_mqlp1"]

[node name="NPC" instance=ExtResource("1_u1fv3")]

[node name="Sprite3D" parent="." index="2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
alpha_cut = 2
texture = ExtResource("2_mqlp1")

[node name="Dialog" parent="." index="5"]
visible = true
position = Vector2(235, 423)

[node name="ColorRect2" type="ColorRect" parent="Dialog" index="0"]
offset_right = 126.0
offset_bottom = 27.0

[node name="Label2" type="Label" parent="Dialog" index="1"]
offset_left = 7.0
offset_top = 2.0
offset_right = 117.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "press X to talk"

[node name="Label" parent="Dialog" index="3"]
text = "press A to talk"
