[gd_scene format=3 uid="uid://d4nartw2fxrpi"]

[node name="GUI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HP" type="ProgressBar" parent="CanvasLayer"]
offset_left = 45.0
offset_top = 43.0
offset_right = 329.0
offset_bottom = 80.0
value = 100.0

[node name="HeroeName" type="Label" parent="CanvasLayer"]
offset_left = 46.0
offset_top = 90.0
offset_right = 230.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.769195, 0.601041, 0.0517946, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "HEROE"

[node name="EnemiesSize" type="Label" parent="CanvasLayer"]
offset_left = 46.0
offset_top = 550.0
offset_right = 103.0
offset_bottom = 619.0
theme_override_colors/font_color = Color(0.874589, 0.298589, 0, 1)
theme_override_font_sizes/font_size = 50
text = "00"
