[gd_scene load_steps=3 format=3 uid="uid://bl4dqnsdbfw54"]

[ext_resource type="Script" path="res://ca3 framework/GUI/Battle/gui.gd" id="1_hrvj7"]
[ext_resource type="PackedScene" uid="uid://d4nartw2fxrpi" path="res://data/default/gui/battle/gui.tscn" id="2_q562i"]

[node name="GUI" type="Node2D"]
script = ExtResource("1_hrvj7")

[node name="GUI" parent="." instance=ExtResource("2_q562i")]

[node name="EnemiesSize2" type="Label" parent="GUI/CanvasLayer" index="3"]
offset_left = 40.0
offset_top = 512.0
offset_right = 226.0
offset_bottom = 554.0
theme_override_colors/font_color = Color(0.874589, 0.298589, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Enemies Left"

[editable path="GUI"]
