[gd_scene load_steps=8 format=3 uid="uid://da2br7b8qgjsy"]

[ext_resource type="PackedScene" uid="uid://busxrykftqnlp" path="res://Scenes/Battle/Player2_5Fighter/25 fighter.tscn" id="1_3n2v4"]
[ext_resource type="Script" uid="uid://cer1t6xcgrysu" path="res://Scenes/Battle/Camera/camera_3d.gd" id="1_ne8kt"]
[ext_resource type="PackedScene" uid="uid://bfh5yp7tm5beg" path="res://Scenes/Battle/Platform/platform.tscn" id="2_a2wl5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3n2v4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a2wl5"]
sky_material = SubResource("ProceduralSkyMaterial_3n2v4")

[sub_resource type="Environment" id="Environment_ne8kt"]
background_mode = 2
sky = SubResource("Sky_a2wl5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ne8kt"]
size = Vector3(1, 17.6788, 14.8523)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ne8kt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.841096, -0.468421, 0.270443, -0.0082787, 0.488792, 0.872361, -0.540823, -0.735978, 0.407243, 0, 13.1536, 15.694)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0151, 15.5502)
fov = 60.0
script = ExtResource("1_ne8kt")
Player = NodePath("../Player3D")

[node name="LEFT" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.084, -4.603, -15.282)

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/LEFT" groups=["WALL"]]
collision_layer = 8
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/LEFT/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.28085, -0.0206299)
shape = SubResource("BoxShape3D_ne8kt")

[node name="RIGHT" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.316, -4.603, -15.282)

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/RIGHT" groups=["WALL"]]
collision_layer = 8
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/RIGHT/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.28085, -0.0206299)
shape = SubResource("BoxShape3D_ne8kt")

[node name="Player3D" parent="." node_paths=PackedStringArray("Oponent") groups=["PLAYER"] instance=ExtResource("1_3n2v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1305, 0.562982, 0)
IsP1 = true
Oponent = [NodePath("../Player3D2"), NodePath("../Player3D3"), NodePath("../Player3D4")]

[node name="Player3D2" parent="." node_paths=PackedStringArray("Player") groups=["ENEMY"] instance=ExtResource("1_3n2v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.373, 0.210073, 0)
IsAI = true
Player = NodePath("../Player3D")

[node name="Player3D3" parent="." node_paths=PackedStringArray("Player") groups=["ENEMY"] instance=ExtResource("1_3n2v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6565, 0.210073, 0)
IsAI = true
Player = NodePath("../Player3D")

[node name="Player3D4" parent="." node_paths=PackedStringArray("Player") groups=["ENEMY"] instance=ExtResource("1_3n2v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28047, 0.210073, 0)
IsAI = true
Player = NodePath("../Player3D")

[node name="Platform" parent="." instance=ExtResource("2_a2wl5")]

[node name="StaticBody3D" parent="Platform" index="0"]
collision_layer = 16
collision_mask = 14

[node name="CollisionShape3D" parent="Platform/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0668335, -0.939144, 0.0572739)

[editable path="Platform"]
