[gd_scene load_steps=2 format=3 uid="uid://dsasjtldon702"]

[ext_resource type="Script" uid="uid://bsvondigmbd4c" path="res://ca3 framework/VN modes/VN dialog/dialogs_balloons_scene.gd" id="1_y4400"]

[node name="DialogsBalloons" type="Node2D"]
script = ExtResource("1_y4400")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(286, 8)
