[gd_scene load_steps=14 format=3 uid="uid://qca7sg5bg58y"]

[ext_resource type="Script" path="res://ca3 framework/3D framework/Root/3D root.gd" id="1_hyill"]
[ext_resource type="PackedScene" uid="uid://yox26vxt586w" path="res://ca3 framework/3D framework/Player/player 3D.tscn" id="1_qbcnd"]
[ext_resource type="Script" path="res://ca3 framework/3D framework/Camera 3D/camera_3d.gd" id="3_gby3c"]
[ext_resource type="PackedScene" uid="uid://bvxl4q55s1o2b" path="res://ca3 framework/3D framework/Portal/portal.tscn" id="4_71mbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a1k36"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0kcfu"]
sky_material = SubResource("ProceduralSkyMaterial_a1k36")

[sub_resource type="Environment" id="Environment_gx1su"]
background_mode = 2
sky = SubResource("Sky_0kcfu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nm13d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ta0a6"]
noise = SubResource("FastNoiseLite_nm13d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nihk"]
albedo_color = Color(0.0882389, 0.2057, 0.0853559, 1)
roughness_texture = SubResource("NoiseTexture2D_ta0a6")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_hx306"]

[sub_resource type="BoxMesh" id="BoxMesh_t3j0w"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_by8bc"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="3DRoot" type="Node3D"]
script = ExtResource("1_hyill")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gx1su")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player3D" parent="." instance=ExtResource("1_qbcnd")]

[node name="CameraParent" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraParent"]
transform = Transform3D(0.999976, -0.0050288, 0.00478922, 0, 0.689646, 0.724147, -0.00694446, -0.724129, 0.689629, 0.0337388, 5.10143, 4.85826)
script = ExtResource("3_gby3c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0nihk")
mesh = SubResource("PlaneMesh_hx306")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5.43252, 0, 0, 0, 2.11643, 0, 0, 0, 2.85455, 0, 0.914962, -6.87213)
mesh = SubResource("BoxMesh_t3j0w")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_by8bc")

[node name="Code" type="Node" parent="."]

[node name="Portal" parent="." instance=ExtResource("4_71mbx")]
Next = "res://ca3 framework/3D roguelike dungeon/Root/root.tscn"
