[gd_scene load_steps=18 format=3 uid="uid://cicdspsaq2ict"]

[ext_resource type="Script" path="res://scenes/save.gd" id="1_aff3g"]
[ext_resource type="Script" path="res://scenes/gui.gd" id="2_27tr0"]
[ext_resource type="Script" path="res://scenes/movement.gd" id="3_qt5n1"]
[ext_resource type="Script" path="res://scenes/Input Buffer/reader.gd" id="4_e1lnm"]
[ext_resource type="Script" path="res://scenes/log_input.gd" id="4_rg15p"]
[ext_resource type="PackedScene" uid="uid://dxdxfheftupcb" path="res://scenes/FSM Movement/HorizontalMovement.tscn" id="5_auaab"]
[ext_resource type="Script" path="res://scenes/Input Buffer/buffer.gd" id="5_quiex"]
[ext_resource type="PackedScene" uid="uid://cr33mrbrn3rm0" path="res://scenes/FSM Movement/VerticalMovement.tscn" id="6_oegm1"]
[ext_resource type="PackedScene" uid="uid://bn7kxh0543dyi" path="res://scenes/FSM Movement/platformer.tscn" id="7_xgqnm"]
[ext_resource type="Script" path="res://scenes/Input Buffer/move.gd" id="7_y22di"]
[ext_resource type="PackedScene" uid="uid://b2pr4jpg3i358" path="res://scenes/FSM Movement/Static.tscn" id="8_ag3xe"]
[ext_resource type="PackedScene" uid="uid://dmq6u5yfokw5t" path="res://scenes/FSM Movement/4 Directions.tscn" id="8_rq8dv"]
[ext_resource type="PackedScene" uid="uid://csufhyxwx627d" path="res://scenes/FSM Movement/8 Directions.tscn" id="9_mvx0i"]
[ext_resource type="Script" path="res://scenes/GUI/code_buttons.gd" id="11_ydpcv"]
[ext_resource type="PackedScene" uid="uid://mt38w4144rdb" path="res://scenes/Button/button.tscn" id="12_cbknc"]
[ext_resource type="Script" path="res://scenes/GUI/specials.gd" id="13_u3dog"]
[ext_resource type="Script" path="res://scenes/Input Buffer/button.gd" id="14_xfihr"]

[node name="Inputmanager" type="Node2D"]

[node name="Savebutton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 34.0
offset_top = 21.0
offset_right = 151.0
offset_bottom = 57.0
text = "SAVE SCENE"

[node name="Save" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Save your file"
initial_position = 1
size = Vector2i(800, 500)
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.tscn")

[node name="Code" type="Node" parent="."]

[node name="Save" type="Node" parent="Code"]
script = ExtResource("1_aff3g")

[node name="GUI" type="Node" parent="Code"]
script = ExtResource("2_27tr0")

[node name="Movement" type="Node" parent="Code"]
script = ExtResource("3_qt5n1")
Static = ExtResource("8_ag3xe")
Horizontal = ExtResource("5_auaab")
Vertical = ExtResource("6_oegm1")
Plaformer = ExtResource("7_xgqnm")
Directions4 = ExtResource("8_rq8dv")
Directions8 = ExtResource("9_mvx0i")

[node name="InputListButtons" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 74.0
offset_right = 207.0
offset_bottom = 251.0

[node name="Label" type="Label" parent="."]
offset_left = 68.0
offset_top = 257.0
offset_right = 153.0
offset_bottom = 280.0
text = "Buttons"

[node name="Clearbutton" type="Button" parent="."]
offset_left = 223.0
offset_top = 17.0
offset_right = 301.0
offset_bottom = 57.0
text = "CLEAR"

[node name="Deletebutton" type="Button" parent="."]
offset_left = 338.0
offset_top = 17.0
offset_right = 418.0
offset_bottom = 55.0
text = "DELETE"

[node name="Test" type="Button" parent="."]
offset_left = 453.0
offset_top = 17.0
offset_right = 533.0
offset_bottom = 57.0
text = "TEST"

[node name="EDIT" type="Button" parent="."]
offset_left = 564.0
offset_top = 17.0
offset_right = 644.0
offset_bottom = 57.0
text = "EDIT"

[node name="TESTPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 246.0
offset_top = 84.0
offset_right = 1084.0
offset_bottom = 618.0

[node name="Input Info" type="Label" parent="TESTPanel"]
layout_mode = 0
offset_left = 94.0
offset_top = 68.0
offset_right = 571.0
offset_bottom = 169.0
text = "INPUT TEST
Press the Arrow Keys or the WASD to have directional motion.
Press Numpad 1 - 8 to have buttons.
Press U I O P J K L H to have buttons"

[node name="KEYSLOG" type="Label" parent="TESTPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = 220.0
offset_right = 758.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 20
text = "NONE"

[node name="BUTTONLOG" type="Label" parent="TESTPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 326.0
offset_right = 776.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 20
text = "NONE"

[node name="MovementLog" type="Label" parent="TESTPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 418.0
offset_right = 248.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 20
text = "NONE"

[node name="ButtonLog" type="Label" parent="TESTPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 84.0
offset_top = 476.0
offset_right = 246.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 20
text = "NONE"

[node name="LogInput" type="Node" parent="TESTPanel"]
script = ExtResource("4_rg15p")

[node name="GameInfo" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = 227.0
offset_top = 74.0
offset_right = 1122.0
offset_bottom = 616.0

[node name="TabContainer" type="TabContainer" parent="GameInfo"]
layout_mode = 0
offset_right = 889.0
offset_bottom = 538.0
current_tab = 4

[node name="Movement" type="TabBar" parent="GameInfo/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Horizontal" type="Button" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 64.0
offset_top = 52.0
offset_right = 188.0
offset_bottom = 90.0
text = "Horizontal"

[node name="Vertical" type="Button" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 66.0
offset_top = 111.0
offset_right = 190.0
offset_bottom = 149.0
text = "Vertical"

[node name="Platformer" type="Button" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 69.0
offset_top = 172.0
offset_right = 193.0
offset_bottom = 210.0
text = "Platformer"

[node name="4Directions" type="Button" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 218.0
offset_top = 47.0
offset_right = 342.0
offset_bottom = 85.0
text = "4 Directions"

[node name="8Directions" type="Button" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 219.0
offset_top = 105.0
offset_right = 343.0
offset_bottom = 143.0
text = "8 Directions"

[node name="Static" type="Button" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 221.0
offset_top = 174.0
offset_right = 345.0
offset_bottom = 212.0
text = "Static"

[node name="Label" type="Label" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 103.0
offset_top = 257.0
offset_right = 143.0
offset_bottom = 280.0
text = "Selected Movement :"

[node name="CurrentIdle" type="Label" parent="GameInfo/TabContainer/Movement"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 288.0
offset_top = 257.0
offset_right = 493.0
offset_bottom = 280.0
text = "Current IDLE"

[node name="Change" type="Button" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 425.0
offset_top = 248.0
offset_right = 519.0
offset_bottom = 284.0
text = "CHANGE"

[node name="Label2" type="Label" parent="GameInfo/TabContainer/Movement"]
layout_mode = 0
offset_left = 103.0
offset_top = 320.0
offset_right = 143.0
offset_bottom = 343.0
text = "Current Movement :"

[node name="CurrentMovement" type="Label" parent="GameInfo/TabContainer/Movement"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 288.0
offset_top = 321.0
offset_right = 444.0
offset_bottom = 344.0
text = "Horizontal"

[node name="Double Tap" type="TabBar" parent="GameInfo/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LEFT" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 66.0
offset_top = 132.0
offset_right = 140.0
offset_bottom = 172.0
text = "LEFT"

[node name="DOWN" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 176.0
offset_top = 208.0
offset_right = 250.0
offset_bottom = 248.0
text = "DOWN"

[node name="RIGHT" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 276.0
offset_top = 128.0
offset_right = 350.0
offset_bottom = 168.0
text = "RIGHT"

[node name="UP" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 168.0
offset_top = 60.0
offset_right = 242.0
offset_bottom = 100.0
text = "UP"

[node name="NONE" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 528.0
offset_top = 62.0
offset_right = 602.0
offset_bottom = 102.0
text = "NONE"

[node name="UP LEFT" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 68.0
offset_top = 60.0
offset_right = 142.0
offset_bottom = 100.0
text = "UP LEFT"

[node name="DOWN LEFT" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 50.0
offset_top = 206.0
offset_right = 150.0
offset_bottom = 246.0
text = "DOWN LEFT"

[node name="DOWN RIGHT" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 272.0
offset_top = 206.0
offset_right = 372.0
offset_bottom = 246.0
text = "DOWN RIGHT"

[node name="UP RIGHT" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 272.0
offset_top = 60.0
offset_right = 384.0
offset_bottom = 100.0
text = "UP RIGHT"

[node name="A" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 530.0
offset_top = 124.0
offset_right = 576.0
offset_bottom = 164.0
text = "A"

[node name="B" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 602.0
offset_top = 124.0
offset_right = 648.0
offset_bottom = 164.0
text = "B"

[node name="C" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 676.0
offset_top = 122.0
offset_right = 722.0
offset_bottom = 162.0
text = "C"

[node name="D" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 748.0
offset_top = 122.0
offset_right = 794.0
offset_bottom = 162.0
text = "D"

[node name="X" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 536.0
offset_top = 174.0
offset_right = 582.0
offset_bottom = 214.0
text = "X"

[node name="Y" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 608.0
offset_top = 174.0
offset_right = 654.0
offset_bottom = 214.0
text = "Y"

[node name="Z" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 682.0
offset_top = 172.0
offset_right = 728.0
offset_bottom = 212.0
text = "Z"

[node name="W" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 754.0
offset_top = 172.0
offset_right = 800.0
offset_bottom = 212.0
text = "W"

[node name="Label" type="Label" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 214.0
offset_top = 308.0
offset_right = 254.0
offset_bottom = 331.0
text = "SELECTED :"

[node name="Label2" type="Label" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 216.0
offset_top = 348.0
offset_right = 300.0
offset_bottom = 371.0
text = "BUTTON :"

[node name="SelectedDoubleTap" type="Label" parent="GameInfo/TabContainer/Double Tap"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 334.0
offset_top = 306.0
offset_right = 650.0
offset_bottom = 329.0
text = "NONE"

[node name="SelectedDoubleTapButton" type="Label" parent="GameInfo/TabContainer/Double Tap"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 336.0
offset_top = 348.0
offset_right = 652.0
offset_bottom = 371.0
text = "NONE"

[node name="AddDoubleTap" type="Button" parent="GameInfo/TabContainer/Double Tap"]
layout_mode = 0
offset_left = 382.0
offset_top = 412.0
offset_right = 468.0
offset_bottom = 448.0
text = "ADD"

[node name="Buttons" type="TabBar" parent="GameInfo/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="LEFT" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 66.0
offset_top = 132.0
offset_right = 140.0
offset_bottom = 172.0
text = "LEFT"

[node name="DOWN" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 176.0
offset_top = 208.0
offset_right = 250.0
offset_bottom = 248.0
text = "DOWN"

[node name="RIGHT" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 276.0
offset_top = 128.0
offset_right = 350.0
offset_bottom = 168.0
text = "RIGHT"

[node name="UP" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 168.0
offset_top = 60.0
offset_right = 242.0
offset_bottom = 100.0
text = "UP"

[node name="NONE" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 170.0
offset_top = 132.0
offset_right = 244.0
offset_bottom = 172.0
text = "NONE"

[node name="UP LEFT" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 68.0
offset_top = 60.0
offset_right = 142.0
offset_bottom = 100.0
text = "UP LEFT"

[node name="DOWN LEFT" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 50.0
offset_top = 206.0
offset_right = 150.0
offset_bottom = 246.0
text = "DOWN LEFT"

[node name="DOWN RIGHT" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 272.0
offset_top = 206.0
offset_right = 372.0
offset_bottom = 246.0
text = "DOWN RIGHT"

[node name="UP RIGHT" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 272.0
offset_top = 60.0
offset_right = 384.0
offset_bottom = 100.0
text = "UP RIGHT"

[node name="A" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 530.0
offset_top = 124.0
offset_right = 576.0
offset_bottom = 164.0
text = "A"

[node name="B" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 602.0
offset_top = 124.0
offset_right = 648.0
offset_bottom = 164.0
text = "B"

[node name="C" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 676.0
offset_top = 122.0
offset_right = 722.0
offset_bottom = 162.0
text = "C"

[node name="D" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 748.0
offset_top = 122.0
offset_right = 794.0
offset_bottom = 162.0
text = "D"

[node name="X" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 536.0
offset_top = 174.0
offset_right = 582.0
offset_bottom = 214.0
text = "W"

[node name="Y" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 608.0
offset_top = 174.0
offset_right = 654.0
offset_bottom = 214.0
text = "X"

[node name="Z" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 682.0
offset_top = 172.0
offset_right = 728.0
offset_bottom = 212.0
text = "Y"

[node name="W" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 754.0
offset_top = 172.0
offset_right = 800.0
offset_bottom = 212.0
text = "Z"

[node name="Label" type="Label" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 124.0
offset_top = 310.0
offset_right = 239.0
offset_bottom = 333.0
text = "SELECTED DIR :"

[node name="Label2" type="Label" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 120.0
offset_top = 346.0
offset_right = 204.0
offset_bottom = 369.0
text = "SELECTED BUTTON :"

[node name="SelectedDir" type="Label" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 334.0
offset_top = 306.0
offset_right = 650.0
offset_bottom = 329.0
text = "NONE"

[node name="SelectedButton" type="Label" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 336.0
offset_top = 348.0
offset_right = 652.0
offset_bottom = 371.0
text = "NONE"

[node name="AddButtons" type="Button" parent="GameInfo/TabContainer/Buttons"]
layout_mode = 0
offset_left = 382.0
offset_top = 412.0
offset_right = 468.0
offset_bottom = 448.0
text = "ADD"

[node name="CodeButtons" type="Node" parent="GameInfo/TabContainer/Buttons"]
script = ExtResource("11_ydpcv")
buttonscene = ExtResource("12_cbknc")

[node name="Charge Motions" type="TabBar" parent="GameInfo/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="LEFT" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 66.0
offset_top = 132.0
offset_right = 140.0
offset_bottom = 172.0
text = "LEFT"

[node name="DOWN" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 176.0
offset_top = 208.0
offset_right = 250.0
offset_bottom = 248.0
text = "DOWN"

[node name="RIGHT" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 276.0
offset_top = 128.0
offset_right = 350.0
offset_bottom = 168.0
text = "RIGHT"

[node name="UP" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 168.0
offset_top = 60.0
offset_right = 242.0
offset_bottom = 100.0
text = "UP"

[node name="NONE" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 528.0
offset_top = 62.0
offset_right = 602.0
offset_bottom = 102.0
text = "NONE"

[node name="UP LEFT" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 68.0
offset_top = 60.0
offset_right = 142.0
offset_bottom = 100.0
text = "UP LEFT"

[node name="DOWN LEFT" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 50.0
offset_top = 206.0
offset_right = 150.0
offset_bottom = 246.0
text = "DOWN LEFT"

[node name="DOWN RIGHT" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 272.0
offset_top = 206.0
offset_right = 372.0
offset_bottom = 246.0
text = "DOWN RIGHT"

[node name="UP RIGHT" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 272.0
offset_top = 60.0
offset_right = 384.0
offset_bottom = 100.0
text = "UP RIGHT"

[node name="A" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 530.0
offset_top = 124.0
offset_right = 576.0
offset_bottom = 164.0
text = "A"

[node name="B" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 602.0
offset_top = 124.0
offset_right = 648.0
offset_bottom = 164.0
text = "B"

[node name="C" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 676.0
offset_top = 122.0
offset_right = 722.0
offset_bottom = 162.0
text = "C"

[node name="D" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 748.0
offset_top = 122.0
offset_right = 794.0
offset_bottom = 162.0
text = "D"

[node name="X" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 536.0
offset_top = 174.0
offset_right = 582.0
offset_bottom = 214.0
text = "X"

[node name="Y" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 608.0
offset_top = 174.0
offset_right = 654.0
offset_bottom = 214.0
text = "Y"

[node name="Z" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 682.0
offset_top = 172.0
offset_right = 728.0
offset_bottom = 212.0
text = "Z"

[node name="W" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 754.0
offset_top = 172.0
offset_right = 800.0
offset_bottom = 212.0
text = "W"

[node name="Label" type="Label" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 58.0
offset_top = 282.0
offset_right = 142.0
offset_bottom = 305.0
text = "SELECTED :"

[node name="Label2" type="Label" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 60.0
offset_top = 322.0
offset_right = 144.0
offset_bottom = 345.0
text = "BUTTON :"

[node name="Label3" type="Label" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 50.0
offset_top = 358.0
offset_right = 164.0
offset_bottom = 381.0
text = "CHARGE TIME :"

[node name="SelectedCharge" type="Label" parent="GameInfo/TabContainer/Charge Motions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 178.0
offset_top = 280.0
offset_right = 494.0
offset_bottom = 303.0
text = "NONE"

[node name="SelectedChargeButton" type="Label" parent="GameInfo/TabContainer/Charge Motions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 180.0
offset_top = 322.0
offset_right = 496.0
offset_bottom = 345.0
text = "NONE"

[node name="SelectedChargeTime" type="Label" parent="GameInfo/TabContainer/Charge Motions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 358.0
offset_right = 500.0
offset_bottom = 381.0
text = "1.0"

[node name="AddDoubleTap" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 382.0
offset_top = 412.0
offset_right = 468.0
offset_bottom = 448.0
text = "ADD"

[node name="ChargeTime" type="LineEdit" parent="GameInfo/TabContainer/Charge Motions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 552.0
offset_top = 290.0
offset_right = 643.0
offset_bottom = 321.0
text = "1.0"
max_length = 5

[node name="SetChargeTime" type="Button" parent="GameInfo/TabContainer/Charge Motions"]
layout_mode = 0
offset_left = 664.0
offset_top = 290.0
offset_right = 809.0
offset_bottom = 321.0
text = "SET CHARGE TIME"

[node name="Special Inputs" type="TabBar" parent="GameInfo/TabContainer"]
layout_mode = 2
metadata/_tab_index = 4

[node name="LEFT" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 66.0
offset_top = 132.0
offset_right = 140.0
offset_bottom = 172.0
text = "LEFT"

[node name="DOWN" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 176.0
offset_top = 208.0
offset_right = 250.0
offset_bottom = 248.0
text = "DOWN"

[node name="RIGHT" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 276.0
offset_top = 128.0
offset_right = 350.0
offset_bottom = 168.0
text = "RIGHT"

[node name="UP" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 168.0
offset_top = 60.0
offset_right = 242.0
offset_bottom = 100.0
text = "UP"

[node name="NONE" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 528.0
offset_top = 62.0
offset_right = 602.0
offset_bottom = 102.0
text = "NONE"

[node name="UP LEFT" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 68.0
offset_top = 60.0
offset_right = 142.0
offset_bottom = 100.0
text = "UP LEFT"

[node name="DOWN LEFT" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 50.0
offset_top = 206.0
offset_right = 150.0
offset_bottom = 246.0
text = "DOWN LEFT"

[node name="DOWN RIGHT" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 272.0
offset_top = 206.0
offset_right = 372.0
offset_bottom = 246.0
text = "DOWN RIGHT"

[node name="UP RIGHT" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 272.0
offset_top = 60.0
offset_right = 384.0
offset_bottom = 100.0
text = "UP RIGHT"

[node name="A" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 530.0
offset_top = 124.0
offset_right = 576.0
offset_bottom = 164.0
text = "A"

[node name="B" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 602.0
offset_top = 124.0
offset_right = 648.0
offset_bottom = 164.0
text = "B"

[node name="C" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 676.0
offset_top = 122.0
offset_right = 722.0
offset_bottom = 162.0
text = "C"

[node name="D" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 748.0
offset_top = 122.0
offset_right = 794.0
offset_bottom = 162.0
text = "D"

[node name="X" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 536.0
offset_top = 174.0
offset_right = 582.0
offset_bottom = 214.0
text = "X"

[node name="Y" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 608.0
offset_top = 174.0
offset_right = 654.0
offset_bottom = 214.0
text = "Y"

[node name="Z" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 682.0
offset_top = 172.0
offset_right = 728.0
offset_bottom = 212.0
text = "Z"

[node name="W" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 754.0
offset_top = 172.0
offset_right = 800.0
offset_bottom = 212.0
text = "W"

[node name="Label" type="Label" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 48.0
offset_top = 268.0
offset_right = 132.0
offset_bottom = 291.0
text = "DIRECTION :"

[node name="Label2" type="Label" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 50.0
offset_top = 308.0
offset_right = 134.0
offset_bottom = 331.0
text = "BUTTON :"

[node name="Label3" type="Label" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 54.0
offset_top = 352.0
offset_right = 138.0
offset_bottom = 375.0
text = "MOTION :"

[node name="SelectedDirectionSpecial" type="Label" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 168.0
offset_top = 266.0
offset_right = 484.0
offset_bottom = 289.0
text = "NONE"

[node name="SelectedButtonSpecial" type="Label" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 170.0
offset_top = 308.0
offset_right = 486.0
offset_bottom = 331.0
text = "NONE"

[node name="SelectedMotionSpecial" type="Label" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 174.0
offset_top = 352.0
offset_right = 490.0
offset_bottom = 375.0
text = "NONE"

[node name="AddSpecial" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 710.0
offset_top = 360.0
offset_right = 796.0
offset_bottom = 396.0
text = "ADD"

[node name="Hadouken" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 540.0
offset_top = 250.0
offset_right = 622.0
offset_bottom = 288.0
text = "HADOUKEN"

[node name="DragonPunch" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 664.0
offset_top = 248.0
offset_right = 763.0
offset_bottom = 286.0
text = "DRAGON PUNCH"

[node name="HalfCircle" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 524.0
offset_top = 302.0
offset_right = 642.0
offset_bottom = 340.0
text = "HALF CIRCLE"

[node name="FullCircle" type="Button" parent="GameInfo/TabContainer/Special Inputs"]
layout_mode = 0
offset_left = 672.0
offset_top = 300.0
offset_right = 790.0
offset_bottom = 338.0
text = "FULL CIRCLE"

[node name="Specials" type="Node" parent="GameInfo/TabContainer/Special Inputs"]
script = ExtResource("13_u3dog")

[node name="Supers" type="TabBar" parent="GameInfo/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="LEFT" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 66.0
offset_top = 132.0
offset_right = 140.0
offset_bottom = 172.0
text = "LEFT"

[node name="DOWN" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 176.0
offset_top = 208.0
offset_right = 250.0
offset_bottom = 248.0
text = "DOWN"

[node name="RIGHT" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 276.0
offset_top = 128.0
offset_right = 350.0
offset_bottom = 168.0
text = "RIGHT"

[node name="UP" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 168.0
offset_top = 60.0
offset_right = 242.0
offset_bottom = 100.0
text = "UP"

[node name="NONE" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 528.0
offset_top = 62.0
offset_right = 602.0
offset_bottom = 102.0
text = "NONE"

[node name="UP LEFT" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 68.0
offset_top = 60.0
offset_right = 142.0
offset_bottom = 100.0
text = "UP LEFT"

[node name="DOWN LEFT" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 50.0
offset_top = 206.0
offset_right = 150.0
offset_bottom = 246.0
text = "DOWN LEFT"

[node name="DOWN RIGHT" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 272.0
offset_top = 206.0
offset_right = 372.0
offset_bottom = 246.0
text = "DOWN RIGHT"

[node name="UP RIGHT" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 272.0
offset_top = 60.0
offset_right = 384.0
offset_bottom = 100.0
text = "UP RIGHT"

[node name="A" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 530.0
offset_top = 124.0
offset_right = 576.0
offset_bottom = 164.0
text = "A"

[node name="B" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 602.0
offset_top = 124.0
offset_right = 648.0
offset_bottom = 164.0
text = "B"

[node name="C" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 676.0
offset_top = 122.0
offset_right = 722.0
offset_bottom = 162.0
text = "C"

[node name="D" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 748.0
offset_top = 122.0
offset_right = 794.0
offset_bottom = 162.0
text = "D"

[node name="X" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 536.0
offset_top = 174.0
offset_right = 582.0
offset_bottom = 214.0
text = "X"

[node name="Y" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 608.0
offset_top = 174.0
offset_right = 654.0
offset_bottom = 214.0
text = "Y"

[node name="Z" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 682.0
offset_top = 172.0
offset_right = 728.0
offset_bottom = 212.0
text = "Z"

[node name="W" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 754.0
offset_top = 172.0
offset_right = 800.0
offset_bottom = 212.0
text = "W"

[node name="Label" type="Label" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 48.0
offset_top = 268.0
offset_right = 132.0
offset_bottom = 291.0
text = "SELECTED :"

[node name="Label2" type="Label" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 50.0
offset_top = 308.0
offset_right = 134.0
offset_bottom = 331.0
text = "BUTTON :"

[node name="Label3" type="Label" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 54.0
offset_top = 352.0
offset_right = 138.0
offset_bottom = 375.0
text = "MOTION :"

[node name="SelectedSpecial" type="Label" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 168.0
offset_top = 266.0
offset_right = 484.0
offset_bottom = 289.0
text = "NONE"

[node name="SelectedButtonSpecial" type="Label" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 170.0
offset_top = 308.0
offset_right = 486.0
offset_bottom = 331.0
text = "NONE"

[node name="SelectedMotionSpecial" type="Label" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 174.0
offset_top = 352.0
offset_right = 490.0
offset_bottom = 375.0
text = "NONE"

[node name="AddSuper" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 714.0
offset_top = 372.0
offset_right = 800.0
offset_bottom = 408.0
text = "ADD"

[node name="IoriGrab" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 540.0
offset_top = 250.0
offset_right = 622.0
offset_bottom = 288.0
text = "2624"

[node name="Benimaru" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 664.0
offset_top = 248.0
offset_right = 763.0
offset_bottom = 286.0
text = "2626"

[node name="Rugal" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 546.0
offset_top = 304.0
offset_right = 622.0
offset_bottom = 342.0
text = "6426"

[node name="Pretzel" type="Button" parent="GameInfo/TabContainer/Supers"]
layout_mode = 0
offset_left = 672.0
offset_top = 304.0
offset_right = 764.0
offset_bottom = 342.0
text = "PRETZEL"

[node name="Config" type="TabBar" parent="GameInfo/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Label" type="Label" parent="GameInfo/TabContainer/Config"]
layout_mode = 0
offset_left = 72.0
offset_top = 70.0
offset_right = 161.0
offset_bottom = 119.0
text = "Buffer Keys
 Window :"

[node name="BufferWindowLog" type="Label" parent="GameInfo/TabContainer/Config"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 228.0
offset_top = 74.0
offset_right = 306.0
offset_bottom = 97.0
text = "1"

[node name="BufferWindow" type="SpinBox" parent="GameInfo/TabContainer/Config"]
layout_mode = 0
offset_left = 396.0
offset_top = 70.0
offset_right = 479.062
offset_bottom = 101.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="SetBufferTime" type="Button" parent="GameInfo/TabContainer/Config"]
layout_mode = 0
offset_left = 290.0
offset_top = 68.0
offset_right = 350.0
offset_bottom = 106.0
text = "SET"

[node name="Label2" type="Label" parent="GameInfo/TabContainer/Config"]
layout_mode = 0
offset_left = 66.0
offset_top = 128.0
offset_right = 190.0
offset_bottom = 151.0
text = "Buffer Button
 Window :"

[node name="BufferButtonWindowLog" type="Label" parent="GameInfo/TabContainer/Config"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 228.0
offset_top = 128.0
offset_right = 306.0
offset_bottom = 151.0
text = "1"

[node name="BufferButtonWindow" type="SpinBox" parent="GameInfo/TabContainer/Config"]
layout_mode = 0
offset_left = 396.0
offset_top = 124.0
offset_right = 479.062
offset_bottom = 155.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="SetBufferButtonTime" type="Button" parent="GameInfo/TabContainer/Config"]
layout_mode = 0
offset_left = 290.0
offset_top = 122.0
offset_right = 350.0
offset_bottom = 160.0
text = "SET"

[node name="INPUT" type="Node" parent="."]
unique_name_in_owner = true

[node name="Reader" type="Node" parent="INPUT"]
unique_name_in_owner = true
script = ExtResource("4_e1lnm")
checkA = true
checkB = true
checkC = true
checkD = true
checkW = true
checkX = true
checkY = true
checkZ = true

[node name="Buffer" type="Node" parent="INPUT"]
unique_name_in_owner = true
script = ExtResource("5_quiex")

[node name="FSM" type="Node" parent="INPUT"]
unique_name_in_owner = true

[node name="Move" type="Node" parent="INPUT/FSM" node_paths=PackedStringArray("Buffer")]
script = ExtResource("7_y22di")
Buffer = NodePath("../../Buffer")

[node name="Movement" parent="INPUT/FSM/Move" instance=ExtResource("8_ag3xe")]

[node name="Button" type="Node" parent="INPUT/FSM"]
script = ExtResource("14_xfihr")

[node name="Special" type="Node" parent="INPUT/FSM"]

[connection signal="pressed" from="Savebutton" to="Code/Save" method="_on_savebutton_pressed"]
[connection signal="pressed" from="Test" to="Code/GUI" method="_on_test_pressed"]
[connection signal="pressed" from="EDIT" to="Code/GUI" method="_on_edit_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Movement/Horizontal" to="Code/Movement" method="_on_horizontal_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Movement/Vertical" to="Code/Movement" method="_on_vertical_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Movement/Platformer" to="Code/Movement" method="_on_platformer_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Movement/4Directions" to="Code/Movement" method="_on_directions_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Movement/8Directions" to="Code/Movement" method="_on_8directions_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Movement/Static" to="Code/Movement" method="_on_static_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Movement/Change" to="Code/Movement" method="_on_change_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/LEFT" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_left_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/DOWN" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_down_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/RIGHT" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_right_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/UP" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_up_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/NONE" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_none_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/UP LEFT" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_up_left_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/DOWN LEFT" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_down_left_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/DOWN RIGHT" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_down_right_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/UP RIGHT" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_up_right_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/A" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_a_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/B" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_b_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/C" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_c_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/D" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_d_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/X" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_x_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/Y" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_y_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/Z" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_z_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/W" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_w_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Buttons/AddButtons" to="GameInfo/TabContainer/Buttons/CodeButtons" method="_on_add_buttons_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Special Inputs/Hadouken" to="GameInfo/TabContainer/Special Inputs/Specials" method="_on_hadouken_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Special Inputs/DragonPunch" to="GameInfo/TabContainer/Special Inputs/Specials" method="_on_dragon_punch_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Special Inputs/HalfCircle" to="GameInfo/TabContainer/Special Inputs/Specials" method="_on_half_circle_pressed"]
[connection signal="pressed" from="GameInfo/TabContainer/Special Inputs/FullCircle" to="GameInfo/TabContainer/Special Inputs/Specials" method="_on_full_circle_pressed"]
