[gd_scene load_steps=4 format=3 uid="uid://b5v82e5u5n1cd"]

[ext_resource type="Script" uid="uid://7usav5m4xuni" path="res://Scenes/Root/root.gd" id="1_qv8e1"]
[ext_resource type="Script" uid="uid://csew8te63ebf3" path="res://Scenes/Root/upscale.gd" id="2_517d8"]
[ext_resource type="Script" uid="uid://buuovtng66v4c" path="res://Scenes/Root/batch.gd" id="3_517d8"]

[node name="Root" type="Node2D"]
script = ExtResource("1_qv8e1")

[node name="Upscale" type="Node" parent="."]
script = ExtResource("2_517d8")

[node name="Batch" type="Node" parent="."]
script = ExtResource("3_517d8")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(271, 302)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(303, 300)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PaletteSprite" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(132, 95)

[node name="LOG" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 75.0
offset_top = 156.0
offset_right = 514.0
offset_bottom = 475.0
theme_override_font_sizes/normal_font_size = 30
text = "LOG INFO"
