[gd_scene load_steps=6 format=3 uid="uid://ta7hxbga8imd"]

[ext_resource type="Script" uid="uid://dnvrwume7nyii" path="res://ca3 framework/Transitions/transitions.gd" id="1_hcsdk"]

[sub_resource type="Animation" id="Animation_nxga5"]
resource_name = "End"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Root/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -20), Vector2(-8, -720)]
}

[sub_resource type="Animation" id="Animation_qs0w0"]
resource_name = "Intro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Root/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -720), Vector2(-8, -20)]
}

[sub_resource type="Animation" id="Animation_vmtj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Root/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_al0jf"]
_data = {
&"End": SubResource("Animation_nxga5"),
&"Intro": SubResource("Animation_qs0w0"),
&"RESET": SubResource("Animation_vmtj6")
}

[node name="Transitions" type="Node"]
process_mode = 3
script = ExtResource("1_hcsdk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Root" type="Node2D" parent="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Root"]
z_index = 4096
z_as_relative = false
offset_left = -8.0
offset_top = -720.0
offset_right = 1164.0
offset_bottom = -20.0
color = Color(0.0353891, 0.024457, 0.121472, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_al0jf")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
