[gd_scene load_steps=7 format=3 uid="uid://tc3tl63dbiuk"]

[ext_resource type="PackedScene" uid="uid://c3comvddohscd" path="res://Scenes/Battle/2D area/2d_root.tscn" id="1_safde"]
[ext_resource type="PackedScene" uid="uid://df4w8t1hyl6vl" path="res://Scenes/Battle/3D root/3d_root.tscn" id="2_d1uhc"]
[ext_resource type="Script" uid="uid://b0torqnpal506" path="res://Scenes/Battle/Root/sender.gd" id="3_d1uhc"]
[ext_resource type="Script" uid="uid://d1dvvp1ldd1pl" path="res://Scenes/Battle/2D area/angle.gd" id="4_2b3gx"]
[ext_resource type="Script" uid="uid://b0xso2hp5urid" path="res://Scenes/Battle/Root/tool.gd" id="5_qu7hk"]
[ext_resource type="Script" uid="uid://kp6oxvf1kbnj" path="res://Scenes/Battle/Root/sync.gd" id="6_v4rq0"]

[node name="Root" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 1165.0
offset_bottom = 664.0
color = Color(0.138889, 0.142959, 0.28939, 1)
metadata/_edit_lock_ = true

[node name="2D" type="SubViewportContainer" parent="."]
offset_left = 60.0
offset_top = 140.0
offset_right = 560.0
offset_bottom = 640.0

[node name="SubViewport" type="SubViewport" parent="2D"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="2DRoot" parent="2D/SubViewport" instance=ExtResource("1_safde")]

[node name="Control" parent="2D/SubViewport/2DRoot" index="1" node_paths=PackedStringArray("Tool")]
Tool = NodePath("../../../../Tool")
line_width = 5.0

[node name="3D" type="SubViewportContainer" parent="."]
offset_left = 590.0
offset_top = 144.0
offset_right = 1090.0
offset_bottom = 644.0

[node name="SubViewport" type="SubViewport" parent="3D"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="3D Root" parent="3D/SubViewport" instance=ExtResource("2_d1uhc")]

[node name="Sender" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_d1uhc")

[node name="Angle" type="OptionButton" parent="."]
offset_left = 60.0
offset_top = 86.0
offset_right = 249.0
offset_bottom = 130.0
script = ExtResource("4_2b3gx")

[node name="Tool" type="OptionButton" parent="."]
unique_name_in_owner = true
offset_left = 364.0
offset_top = 84.0
offset_right = 553.0
offset_bottom = 128.0
script = ExtResource("5_qu7hk")

[node name="Sync" type="Button" parent="." node_paths=PackedStringArray("Root3D", "Root2D")]
offset_left = 594.0
offset_top = 15.0
offset_right = 696.0
offset_bottom = 59.0
text = "SYNC"
script = ExtResource("6_v4rq0")
Root3D = NodePath("../3D/SubViewport/3D Root")
Root2D = NodePath("../2D/SubViewport/2DRoot")

[connection signal="pressed" from="Sync" to="Sync" method="_on_pressed"]

[editable path="2D/SubViewport/2DRoot"]
[editable path="3D/SubViewport/3D Root"]
