[gd_scene load_steps=4 format=3 uid="uid://dudyns6jxe7oq"]

[ext_resource type="Script" uid="uid://cffodjgfy0sed" path="res://ca3 framework/NewGame/save_game.gd" id="1_kw0v4"]
[ext_resource type="Texture2D" uid="uid://dlvv2pokqrl1b" path="res://data/default/gui/gui/rectangle simple.svg" id="2_52c1h"]
[ext_resource type="Script" uid="uid://bte7k7yxw2a1h" path="res://ca3 framework/NewGame/variables.gd" id="3_tj1so"]

[node name="SaveGame" type="Node2D" node_paths=PackedStringArray("Variables")]
script = ExtResource("1_kw0v4")
unable_color = Color(0.0968934, 0.0829771, 0.253603, 1)
Variables = NodePath("Variables")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -4.0
offset_right = 1157.0
offset_bottom = 656.0
color = Color(0.0780307, 0.225329, 0.314483, 1)
metadata/_edit_lock_ = true

[node name="RectangleSimple" type="Sprite2D" parent="."]
position = Vector2(305, 166)
scale = Vector2(0.760234, 0.676471)
texture = ExtResource("2_52c1h")

[node name="Options" type="Node2D" parent="."]
position = Vector2(6, 71)
metadata/_edit_group_ = true

[node name="0" type="Node2D" parent="Options"]
position = Vector2(271, 93)

[node name="label" type="Label" parent="Options/0"]
offset_left = -100.0
offset_top = -22.0
offset_right = 117.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 30
text = "FILE 1"
horizontal_alignment = 1

[node name="1" type="Node2D" parent="Options"]
position = Vector2(275, 196)

[node name="label" type="Label" parent="Options/1"]
offset_left = -100.0
offset_top = -22.0
offset_right = 117.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 30
text = "FILE 2"
horizontal_alignment = 1

[node name="2" type="Node2D" parent="Options"]
position = Vector2(277, 312)

[node name="label" type="Label" parent="Options/2"]
offset_left = -100.0
offset_top = -22.0
offset_right = 117.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 30
text = "FILE 3"
horizontal_alignment = 1

[node name="3" type="Node2D" parent="Options"]
position = Vector2(279, 417)

[node name="label" type="Label" parent="Options/3"]
offset_left = -100.0
offset_top = -22.0
offset_right = 117.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 30
text = "FILE 4"
horizontal_alignment = 1

[node name="SecondMenue" type="Node2D" parent="."]
position = Vector2(499, 125)

[node name="ColorRect" type="ColorRect" parent="SecondMenue"]
offset_right = 240.0
offset_bottom = 90.0
color = Color(0.12549, 0.141176, 0.254902, 0.709804)

[node name="RectangleSimple" type="Sprite2D" parent="SecondMenue"]
position = Vector2(118.5, 43.5)
scale = Vector2(0.646199, 0.715686)
texture = ExtResource("2_52c1h")
metadata/_edit_lock_ = true

[node name="0" type="Node2D" parent="SecondMenue"]
position = Vector2(121, 47)

[node name="label" type="Label" parent="SecondMenue/0"]
offset_left = -94.0
offset_top = -25.0
offset_right = 93.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Save Game"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Variables" type="Node" parent="."]
script = ExtResource("3_tj1so")
