[gd_scene load_steps=10 format=3 uid="uid://d3gd3u8xhscxa"]

[ext_resource type="Texture2D" uid="uid://be038fmeuctek" path="res://Data/Characters/Iori/sprites/image.png" id="1_ehqeu"]
[ext_resource type="Script" uid="uid://bxo4hunfxbpoi" path="res://Engine/Battle/Battle/Player/Code/fsm.gd" id="2_gcvd0"]
[ext_resource type="Script" uid="uid://0e6uosceseqg" path="res://Engine/Battle/Battle/Player/Code/Code/buffer.gd" id="2_grmb6"]
[ext_resource type="Script" uid="uid://denpo8wmrdwqu" path="res://Engine/Battle/Battle/Player/Code/States/idle.gd" id="3_bqg0l"]
[ext_resource type="Script" uid="uid://njpunrc06rv5" path="res://Engine/Battle/Battle/Player/Code/Code/player_input.gd" id="3_cac6r"]
[ext_resource type="Script" uid="uid://qy6io2ek1ni4" path="res://Engine/Battle/Battle/Player/Code/states.gd" id="3_wiqvb"]
[ext_resource type="Script" uid="uid://cams83of0b53p" path="res://Engine/Battle/Battle/Player/Code/States/walk.gd" id="4_ssgic"]
[ext_resource type="Script" uid="uid://bw5uvfyrkxl08" path="res://Engine/Battle/Battle/Player/Code/States/jump.gd" id="7_d6lix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehqeu"]
radius = 2.23607

[node name="Player" type="CharacterBody2D"]

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ehqeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ehqeu")

[node name="Code" type="Node" parent="."]

[node name="Buffer" type="Node" parent="Code"]
unique_name_in_owner = true
script = ExtResource("2_grmb6")

[node name="PlayerInput" type="Node" parent="Code"]
script = ExtResource("3_cac6r")
input_buffer = NodePath("../Buffer")

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_gcvd0")

[node name="STATES" type="Node" parent="FSM"]
unique_name_in_owner = true
script = ExtResource("3_wiqvb")

[node name="IDLE" type="Node" parent="FSM"]
script = ExtResource("3_bqg0l")

[node name="WALK" type="Node" parent="FSM"]
script = ExtResource("4_ssgic")

[node name="JUMP" type="Node" parent="FSM"]
script = ExtResource("7_d6lix")

[node name="LOG" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -43.0
offset_top = -111.0
offset_right = -3.0
offset_bottom = -88.0
