[gd_scene load_steps=2 format=3 uid="uid://bsodxab846ers"]

[ext_resource type="Script" uid="uid://d1wamcyeeuusi" path="res://ca3 framework/VN modes/NPC dialogs/dialogs_npc.gd" id="1_0556r"]

[node name="DialogsNPC" type="Node2D"]
process_mode = 3
script = ExtResource("1_0556r")
max_id = 5

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 340.0
offset_top = 552.0
offset_right = 868.0
offset_bottom = 635.0

[node name="Label" type="Label" parent="."]
offset_left = 355.0
offset_top = 567.0
offset_right = 853.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text
Text"
horizontal_alignment = 1
autowrap_mode = 3
