[gd_scene load_steps=2 format=3 uid="uid://26j4tw8xkequ"]

[ext_resource type="Script" uid="uid://bihg1cfgdr3xf" path="res://ca3 framework/Scene Menues/Title/Button.gd" id="1_awtmw"]

[node name="TITLE" type="Node2D"]
script = ExtResource("1_awtmw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -9.0
offset_right = 1162.0
offset_bottom = 657.0
color = Color(0.0460415, 0.032835, 0.167531, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 350.0
offset_top = 117.0
offset_right = 856.0
offset_bottom = 453.0
theme_override_colors/font_color = Color(0.657251, 0.841902, 0.97715, 1)
theme_override_font_sizes/font_size = 80
text = "ca3
FRAMEWORK
DEMO"
horizontal_alignment = 1
