[gd_scene load_steps=5 format=3 uid="uid://p6xryonk834q"]

[ext_resource type="Script" path="res://Scenes/root.gd" id="1_d1a7v"]
[ext_resource type="PackedScene" uid="uid://bquf765e0ayvd" path="res://Framework Items/Coins/coin_spawner.tscn" id="2_qutdo"]
[ext_resource type="PackedScene" uid="uid://dnuiprw05pmqq" path="res://framework/Camera2D/camera_2d.tscn" id="4_qd1gi"]
[ext_resource type="PackedScene" uid="uid://brdqk8j0ijgor" path="res://framework/Player/Player Hitboxes.tscn" id="4_qsjn4"]

[node name="Root" type="Node2D"]
script = ExtResource("1_d1a7v")

[node name="CoinSpawner" parent="." instance=ExtResource("2_qutdo")]

[node name="Camera2D" parent="." instance=ExtResource("4_qd1gi")]

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("4_qsjn4")]
position = Vector2(582, 338)

[node name="Player2" parent="Players" instance=ExtResource("4_qsjn4")]
position = Vector2(771, 226)
PlayerID = 1

[node name="Player3" parent="Players" instance=ExtResource("4_qsjn4")]
position = Vector2(384, 238)
PlayerID = 2
