[gd_scene load_steps=3 format=3 uid="uid://c3comvddohscd"]

[ext_resource type="Script" uid="uid://d80xn6j322vi" path="res://Scenes/Battle/2D area/2D drawing.gd" id="1_ffpj3"]
[ext_resource type="Texture2D" uid="uid://cjudvo6w0pk2n" path="res://athena.png" id="2_f50mx"]

[node name="2DRoot" type="Node2D"]

[node name="Athena" type="Sprite2D" parent="."]
position = Vector2(272, 334)
scale = Vector2(0.667143, 0.677)
texture = ExtResource("2_f50mx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("1_ffpj3")
radius = 5.0

[node name="Delay" type="Timer" parent="Control"]
one_shot = true

[connection signal="timeout" from="Control/Delay" to="Control" method="_on_delay_timeout"]
