[gd_scene load_steps=3 format=3 uid="uid://bfh5yp7tm5beg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhwt5"]
size = Vector3(98.7286, 2.04468, 15.4916)

[sub_resource type="BoxMesh" id="BoxMesh_uhwt5"]
size = Vector3(10, 1, 1)

[node name="Platform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["GROUND"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0668335, -1.00909, 0.0572739)
shape = SubResource("BoxShape3D_uhwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.84082, 0, 0, 0, 1.99815, 0, 0, 0, 15.3411, 0, -1, 0)
mesh = SubResource("BoxMesh_uhwt5")
