[gd_scene load_steps=7 format=3 uid="uid://hgfon77oqtti"]

[ext_resource type="Texture2D" uid="uid://wi2tqjwn5t7v" path="res://data/default/VN modes/2D/renders/01.png" id="1_gth3d"]
[ext_resource type="Texture2D" uid="uid://dcs3ctqobhe2i" path="res://data/default/VN modes/2D/renders/02.png" id="2_mv2x6"]
[ext_resource type="Texture2D" uid="uid://cyxu4fyfsq4ge" path="res://data/default/VN modes/2D/renders/03.png" id="3_4odbq"]
[ext_resource type="Texture2D" uid="uid://bn03ws2f4ll4e" path="res://data/default/VN modes/2D/renders/04.png" id="4_x5o18"]
[ext_resource type="Texture2D" uid="uid://cimnn4hxdvsfb" path="res://data/default/VN modes/2D/renders/05.png" id="5_fm4qt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0r0pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gth3d")
}, {
"duration": 1.0,
"texture": ExtResource("2_mv2x6")
}, {
"duration": 1.0,
"texture": ExtResource("3_4odbq")
}, {
"duration": 1.0,
"texture": ExtResource("4_x5o18")
}, {
"duration": 1.0,
"texture": ExtResource("5_fm4qt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ani" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0r0pb")
