[gd_scene load_steps=8 format=3 uid="uid://df4w8t1hyl6vl"]

[ext_resource type="Script" uid="uid://bb5l1b1cngx0c" path="res://Scenes/Battle/3D root/3d_root.gd" id="1_1mlpl"]
[ext_resource type="Script" uid="uid://cabmys0exfvvk" path="res://Scenes/Battle/3D root/camera_3d.gd" id="2_ko78j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ko78j"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_n4p1o"]
sky_material = SubResource("ProceduralSkyMaterial_ko78j")

[sub_resource type="Environment" id="Environment_om2jk"]
background_mode = 2
sky = SubResource("Sky_n4p1o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ko78j"]

[sub_resource type="BoxMesh" id="BoxMesh_n4p1o"]

[node name="3D Root" type="Node3D"]
script = ExtResource("1_1mlpl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_om2jk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120856, 3.10627)
current = true
script = ExtResource("2_ko78j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.387339, 0.921938, 0, -0.921938, 0.387339, 0, 0, 0)

[node name="Model" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("ImmediateMesh_ko78j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.40302, 0)
mesh = SubResource("BoxMesh_n4p1o")
