[gd_scene load_steps=6 format=3 uid="uid://bm8banxhbwcrk"]

[ext_resource type="Script" path="res://ca3 framework/fireballs/Linear/fireballlineal.gd" id="1_jp8s2"]
[ext_resource type="Texture2D" uid="uid://bmq482v48lmky" path="res://ca3 framework/fireballs/Linear/fireball.png" id="2_laqnm"]
[ext_resource type="Script" path="res://ca3 framework/fireballs/Linear/fireball_area_2d.gd" id="3_wkjl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idmd1"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_uxkd1"]
radius = 28.1603

[node name="Fireball" type="CharacterBody2D" groups=["FIREBALL"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_jp8s2")
speed = 400.0
Is_AI = true

[node name="Fireball" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 3)
texture = ExtResource("2_laqnm")
offset = Vector2(0, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_idmd1")

[node name="Area2D" type="Area2D" parent="." groups=["FIREBALL"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("3_wkjl5")
is_fireball = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -25)
shape = SubResource("CircleShape2D_uxkd1")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
